TelERP/Vistas/BorrarTurnConfirmacion.xaml

<Window x:Class="TelERP.Vistas.BorrarTurnConfirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="BorrarTurnConfirmacion" Height="244.765" Width="394.292" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">

    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#e1f5fe"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#4fc3f7">
        <Button x:Name="btnBorrarTurnCancelar" Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="148" Click="btnBorrarTurnCancelar_Click"/>
        <Button x:Name="btnBorrarTurnOK" Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Left" Margin="232,187,0,0" VerticalAlignment="Top" Width="148" Click="btnBorrarTurnOK_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,66" Text="{x:Static p:Strings.TextoBorrarTurn}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="Auto" Width="203"/>
        <ComboBox x:Name="cbTurno" HorizontalAlignment="Left" Margin="245,104,0,0" VerticalAlignment="Top" Width="120" Background="#b3e5fc" FontSize="15"/>
        <Label Content="{x:Static p:Strings.Turno}" HorizontalAlignment="Left" Margin="245,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Strings.BorrarTurno}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="370" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#01579b"/>

    </Grid>
</Window>
