TelERP/Vistas/CustomMessageBox.xaml

<Window x:Class="TelERP.Vistas.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#01579b" BorderThickness="2" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#e1f5fe"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#e1f5fe">
        <TextBlock x:Name="tbmensaje" Margin="35,64,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto"/>
        <Button Content="{x:Static p:Strings.Cerrar}" Margin="110,0,110,10" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label Content="{x:Static p:Strings.Mensaje}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" HorizontalContentAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
