TelERP/Vistas/MensajeUser.xaml

<Window x:Class="TelERP.Vistas.MensajeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:TelERP"
        Title="MensajeUser" Height="400" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="2" >

    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Background="#4fc3f7">
        <Label Content="{x:Static p:Strings.EnviarMsg}" Margin="10,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click"/>
        <Button Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Left" Margin="364,345,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_1"/>
        <RichTextBox Height="235" Margin="50,82,50,0" VerticalAlignment="Top" Background="#b3e5fc" FontSize="14" GotFocus="RichTextBox_GotFocus">
            <FlowDocument>
                <Paragraph>
                    <Run Name="texto" Text="{x:Static p:Strings.EscribirMensaje}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
