TelERP/Vistas/NewModUser.xaml

<Window x:Class="TelERP.Vistas.NewModUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="NewModUser" Height="346.656" Width="443.929" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloinfo" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#b3e5fc" BorderBrush="#01579b" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF324868" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#4fc3f7">
        <Label x:Name="lblNewModUser" Content="New User" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="{x:Static p:Strings.Nombre}" HorizontalAlignment="Left" Margin="57,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNameNewUser" Tag="{x:Static p:Strings.HintNombre}" HorizontalAlignment="Left" Height="29" Margin="130,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" KeyDown="txtNewUser_KeyDown"/>
        <Label Content="{x:Static p:Strings.Apellidos}" HorizontalAlignment="Left" Margin="51,116,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtSurnameNewUser" Tag="{x:Static p:Strings.HintApellido}" HorizontalAlignment="Left" Height="29" Margin="130,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" KeyDown="txtNewUser_KeyDown"/>
        <Label Content="{x:Static p:Strings.Email}" HorizontalAlignment="Left" Margin="75,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmailNewUser" Tag="{x:Static p:Strings.HintEmail}" HorizontalAlignment="Left" Height="29" Margin="130,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" KeyDown="txtNewUser_KeyDown"/>
        <Label Content="{x:Static p:Strings.Telefono}" HorizontalAlignment="Left" Margin="51,197,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPhoneNewUser" Tag="{x:Static p:Strings.HintTelefono}" HorizontalAlignment="Left" Height="29" Margin="130,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" KeyDown="txtNewUser_KeyDown"/>
        <Button Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="46,0,0,22" VerticalAlignment="Bottom" Width="135" Click="Button_Click_1"/>
        <Button Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Right" Margin="0,0,46,22" VerticalAlignment="Bottom" Width="143" Click="Button_Click"/>
    </Grid>
</Window>
