TelERP/Vistas/NewModService.xaml

<Window x:Class="TelERP.Vistas.NewModService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="NewModService" Height="450" Width="575" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#b3e5fc" BorderBrush="#01579b" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF324868" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#b3e5fc"/>
            <Setter Property="Stroke" Value="#01579b"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Background="#4fc3f7">
        <Label x:Name="lblNewModService" HorizontalAlignment="Left" Content="New Service" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="547" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="{x:Static p:Strings.Nombre}" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreNewModService" Tag="{x:Static p:Strings.HintNombre}" HorizontalAlignment="Left" Height="30" Margin="106,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="{x:Static p:Strings.Precio}" HorizontalAlignment="Left" Margin="343,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioNewModService" Tag="{x:Static p:Strings.HintPrecio}" HorizontalAlignment="Left" Height="30" Margin="406,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" KeyDown="txtPrecioNewModService_KeyDown"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Label Content="{x:Static p:Strings.Dias}" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLunesService" Content="{x:Static p:Strings.Lunes}" HorizontalAlignment="Left" Margin="105,152,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxMartesService" Content="{x:Static p:Strings.Martes}" HorizontalAlignment="Left" Margin="187,152,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxMiercolesService" Content="{x:Static p:Strings.Miercoles}" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxJuevesService" Content="{x:Static p:Strings.Jueves}" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxViernesService" Content="{x:Static p:Strings.Viernes}" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxSabadoService" Content="{x:Static p:Strings.Sabado}" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <CheckBox x:Name="cbxDomingoService" Content="{x:Static p:Strings.Domingo}" HorizontalAlignment="Left" Margin="273,180,0,0" VerticalAlignment="Top" Checked="cbxService_Checked" Unchecked="cbxService_Unchecked"/>
        <Label Content="{x:Static p:Strings.Turno}" HorizontalAlignment="Left" Margin="368,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTurnServices" HorizontalAlignment="Left" Margin="429,146,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <Label Content="{x:Static p:Strings.Descripcion}" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcionNewModService" HorizontalAlignment="Left" Tag="{x:Static p:Strings.HintDescripcion}" Height="79" Margin="29,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Button x:Name="btnCancelarNewModService" Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="29,0,0,29" VerticalAlignment="Bottom" Width="127" Click="btnCancelarNewModService_Click"/>
        <Button x:Name="btnOkNewModService" Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Right" Margin="0,0,23,29" VerticalAlignment="Bottom" Width="127" Click="btnOkNewModService_Click"/>
    </Grid>
</Window>
