TelERP/Vistas/NewModAssign.xaml

<Window x:Class="TelERP.Vistas.NewModAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:TelERP"
        Title="NewModAssign" Height="451" Width="474" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#b3e5fc" BorderBrush="#01579b" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF324868" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#4fc3f7">
        <Label x:Name="lblNewModAssign" Margin="18,10,19,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="{x:Static p:Strings.Nombre}" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewModAssignNombre" HorizontalAlignment="Left" Margin="138,77,0,0" Tag="{x:Static p:Strings.HintNombre}" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="33"/>
        <Label Content="{x:Static p:Strings.FechaLimite}" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Strings.Precio}" HorizontalAlignment="Left" Margin="75,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewModAssignPrecio" HorizontalAlignment="Left" Margin="138,173,0,237" Tag="{x:Static p:Strings.HintPrecio}" TextWrapping="Wrap" VerticalAlignment="Center" Width="257" Height="33" KeyDown="txtNewModAssignPrecio_KeyDown"/>
        <Label Content="{x:Static p:Strings.Descripcion}" HorizontalAlignment="Left" Margin="29,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewModAssignDescripcion" HorizontalAlignment="Left" Margin="37,255,0,0" Tag="{x:Static p:Strings.HintDescripcionTrabajo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="108"/>
        <Button x:Name="btnNewModAssignCancel" Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Click="btnNewModAssignCancel_Click" Width="131"/>
        <Button x:Name="btnNewModAssignOk" Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="btnNewModAssignOk_Click" Width="131"/>
        <DatePicker x:Name="dpkNewModAssign" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top" Width="179" KeyDown="dpkNewModAssign_KeyDown" SelectedDateChanged="dpkNewModAssign_SelectedDateChanged" Height="30"/>
        <Label x:Name="lblNewModAssignHora" Content="" HorizontalAlignment="Left" Margin="335,127,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
