TelERP/Vistas/SelectUserTrabajo.xaml

<Window x:Class="TelERP.Vistas.SelectUserTrabajo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="SelectUserTrabajo" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#0277bd"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Background" Value="#e1f5fe"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0277bd"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#01579b"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#b3e5fc" BorderBrush="#01579b" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF324868" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#4fc3f7">
        <Label Content="{x:Static p:Strings.SelUser}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Button Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="40,449,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <DataGrid x:Name="dgSelUser" Height="324" Margin="40,109,40,0" VerticalAlignment="Top" IsReadOnly="True" CanUserAddRows="False"/>
        <Button Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Left" Margin="390,449,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1"/>
        <Label Content="{x:Static p:Strings.Buscar}" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSearchSelUser" Tag="{x:Static p:Strings.HintBuscar}" HorizontalAlignment="Left" Height="31" Margin="101,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" KeyUp="txtSearchUsers_KeyUp"/>
    </Grid>
</Window>
