TelERP/Vistas/ServicesUser.xaml

<Window x:Class="TelERP.Vistas.ServicesUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelERP.Vistas"
        xmlns:p="clr-namespace:TelERP"
        mc:Ignorable="d"
        Title="ServicesUser" Height="454.341" Width="744.407" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#0277bd"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Background" Value="#e1f5fe"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0277bd"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#01579b"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#039be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#80d8ff"/>
                    <Setter Property="Foreground" Value="#01579b"/>
                    <Setter Property="BorderBrush" Value="#01579b"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#b3e5fc" BorderBrush="#01579b" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF324868" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#4fc3f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSearchServicesUser" Content="{x:Static p:Strings.Buscar}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="53"/>
        <TextBox x:Name="txtSearchServicesUser" Tag="{x:Static p:Strings.HintBuscar}" HorizontalAlignment="Left" Height="30" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" KeyUp="txtSearchServicesUser_KeyUp"/>
        <DataGrid x:Name="dgServicesUser" Margin="10,57,10,68" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgServiceUser_SelectionChanged"/>
        <Button x:Name="btnCancelarServicesUser" Content="{x:Static p:Strings.Cancelar}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="129" Click="btnCancelarServicesUser_Click" Height="41"/>
        <Button x:Name="btnOkServicesUser" Content="{x:Static p:Strings.Confirmar}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="136" Click="btnOkServicesUser_Click" Grid.Column="1" Height="41"/>
        <Label x:Name="lblNombreServices" Content="{x:Static p:Strings.Servicio}" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <Label x:Name="lblPriceServices" Content="{x:Static p:Strings.Precio}" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <Label x:Name="lblDaysServices" Content="{x:Static p:Strings.Dias}" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <Label x:Name="lblTurnServices" Content="{x:Static p:Strings.Turno}" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <Label x:Name="lblDescriptionServices" Content="{x:Static p:Strings.Descripcion}" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <TextBlock x:Name="txbDescriptionServices" HorizontalAlignment="Left" Margin="0,213,0,0" TextWrapping="Wrap" Height="Auto" Width="217" IsEnabled="False" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
